Algoritmo meses
	escribir "Ingrese un numero entre 1-12 para un mes del año"
	escribir "O el número de días para mostrar los meses con ese número de días 31 30 28"
	leer num
	segun num
		1: Escribir "Enero \n lol"
		2:Escribir "Febrero"
		3:Escribir "Marzo"
		4:Escribir "Abril"
		5:Escribir "Mayo"
		6:Escribir "Junio"
		7:Escribir "Julio"
		8:Escribir "Agosto"
		9:Escribir "Septiembre"
		10:Escribir "Octubre"
		11:Escribir "Noviembre"
		12:Escribir "Diciembre"
		28:Escribir "Febrero"
		30:Escribir " Abril"
			Escribir "Junio"
			Escribir "Septiembre"
			Escribir "Noviembre"
		31:Escribir "Enero"
			Escribir "Marzo"
			Escribir "Mayo"
			Escribir "Julio"
			Escribir "Agosto"
			Escribir "Octubre"
			Escribir "Diciembre"
				De Otro Modo:
					Escribir "Número no valido"
			Fin Segun
		

	
	
	
FinAlgoritmo
